<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.Master.cs" Inherits="SiteMaster" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title>EventLite</title>
    <link href="Content/Site.css" rel="stylesheet" />
</head>
<body>
    <form runat="server">
        <div class="nav">
            <a runat="server" href="~/Home.aspx">Home</a>
        </div>
        <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="footer">
            <small>&copy; <%: DateTime.Now.Year %> EventLite</small>
        </div>
    </form>
</body>
</html>
