<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="EventLiteSkeleton.SiteMaster" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title>EventLite Skeleton</title>
    <link href="Content/Site.css" rel="stylesheet" />
</head>
<body>
    <form runat="server">
        <div class="nav">
            <a href="#">Home (not added yet)</a>
        </div>
        <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="footer">
            <small>&copy; <%= DateTime.Now.Year %> EventLite Skeleton</small>
        </div>
    </form>
</body>
</html>