<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.Master.cs" Inherits="SiteMaster" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title>EventLite Skeleton</title>
    <link href="Content/Site.css" rel="stylesheet" />
</head>
<body>
    <form runat="server">
        <div class="nav">
            <a href="Default.aspx">Default</a>
            <span class="hint">Add Home.aspx later and set it as Start Page</span>
        </div>
        <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="footer">
            <small>&copy; <%: DateTime.Now.Year %> EventLite Skeleton</small>
        </div>
    </form>
</body>
</html>
